Poems by Harivansh Rai Bachchan source<https://hindionlinejankari.com/harivansh-rai-bachchan-poems/> & <https://hindi-kavita.com/HindiPoetryHarivanshRaiBachchan.php>


•• अग्निपथ कविता ••
वृक्ष हों भले खड़े,
हों घने हों बड़े,
एक पत्र छाँह भी,
माँग मत, माँग मत, माँग मत,
अग्निपथ अग्निपथ अग्निपथ।

तू न थकेगा कभी, तू न रुकेगा कभी,
तू न मुड़ेगा कभी,
कर शपथ, कर शपथ, कर शपथ,
अग्निपथ अग्निपथ अग्निपथ।

यह महान दृश्य है,
चल रहा मनुष्य है,
अश्रु श्वेत रक्त से,
लथपथ लथपथ लथपथ,
अग्निपथ अग्निपथ अग्निपथ।

••• नीड़ का निर्माण •••
नीड़ का निर्माण फिर-फिर,
नेह का आह्णान फिर-फिर।

वह उठी आँधी कि नभ में
छा गया सहसा अँधेरा,
धूलि धूसर बादलों ने
भूमि को इस भाँति घेरा,

रात-सा दिन हो गया, फिर
रात आ‌ई और काली,
लग रहा था अब न होगा
इस निशा का फिर सवेरा,

रात के उत्पात-भय से
भीत जन-जन, भीत कण-कण
किंतु प्राची से उषा की
मोहिनी मुस्कान फिर-फिर

नीड़ का निर्माण फिर-फिर,
नेह का आह्णान फिर-फिर।

वह चले झोंके कि काँपे
भीम कायावान भूधर,
जड़ समेत उखड़-पुखड़कर
गिर पड़े, टूटे विटप वर,

हाय, तिनकों से विनिर्मित
घोंसलो पर क्या न बीती,
डगमगा‌ए जबकि कंकड़,
ईंट, पत्थर के महल-घर

बोल आशा के विहंगम,
किस जगह पर तू छिपा था,
जो गगन पर चढ़ उठाता
गर्व से निज तान फिर-फिर

नीड़ का निर्माण फिर-फिर,
नेह का आह्णान फिर-फिर।

क्रुद्ध नभ के वज्र दंतों
में उषा है मुसकराती,
घोर गर्जनमय गगन के
कंठ में खग पंक्ति गाती;

एक चिड़िया चोंच में तिनका
लि‌ए जो जा रही है,
वह सहज में ही पवन
उंचास को नीचा दिखाती

नाश के दुख से कभी
दबता नहीं निर्माण का सुख
प्रलय की निस्तब्धता से
सृष्टि का नव गान फिर-फिर

नीड़ का निर्माण फिर-फिर,
नेह का आह्णान फिर-फिर।

•• पथ की पहचान ••
पूर्व चलने के बटोही, बाट की पहचान कर ले
पुस्तकों में है नहीं छापी गई इसकी कहानी,
हाल इसका ज्ञात होता है न औरों की जबानी,
अनगिनत राही गए इस राह से, उनका पता क्या,
पर गए कुछ लोग इस पर छोड़ पैरों की निशानी,
यह निशानी मूक होकर भी बहुत कुछ बोलती है,

खोल इसका अर्थ, पंथी, पंथ का अनुमान कर ले।
पूर्व चलने के बटोही, बाट की पहचान कर ले।

है अनिश्चित किस जगह पर सरित, गिरि, गह्वर मिलेंगे,
है अनिश्चित किस जगह पर बाग वन सुंदर मिलेंगे,
किस जगह यात्रा खतम हो जाएगी, यह भी अनिश्चित,
है अनिश्चित कब सुमन, कब कंटकों के शर मिलेंगे
कौन सहसा छूट जाएँगे, मिलेंगे कौन सहसा,

आ पड़े कुछ भी, रुकेगा तू न, ऐसी आन कर ले।
पूर्व चलने के बटोही, बाट की पहचान कर ले।
कौन कहता है कि स्वप्नों को न आने दे हृदय में,
देखते सब हैं इन्हें अपनी उमर, अपने समय में,
और तू कर यत्न भी तो, मिल नहीं सकती सफलता,
ये उदय होते लिए कुछ ध्येय नयनों के निलय में,
किंतु जग के पंथ पर यदि, स्वप्न दो तो सत्य दो सौ,

स्वप्न पर ही मुग्ध मत हो, सत्य का भी ज्ञान कर ले।
पूर्व चलने के बटोही, बाट की पहचान कर ले।

स्वप्न आता स्वर्ग का, दृग-कोरकों में दीप्ति आती,
पंख लग जाते पगों को, ललकती उन्मुक्त छाती,
रास्ते का एक काँटा, पाँव का दिल चीर देता,
रक्त की दो बूँद गिरतीं, एक दुनिया डूब जाती,
आँख में हो स्वर्ग लेकिन, पाँव पृथ्वी पर टिके हों,

कंटकों की इस अनोखी सीख का सम्मान कर ले।
पूर्व चलने के बटोही, बाट की पहचान कर ले।
यह बुरा है या कि अच्छा, व्यर्थ दिन इस पर बिताना,
अब असंभव छोड़ यह पथ दूसरे पर पग बढ़ाना,
तू इसे अच्छा समझ, यात्रा सरल इससे बनेगी,

सोच मत केवल तुझे ही यह पड़ा मन में बिठाना,
हर सफल पंथी यही विश्वास ले इस पर बढ़ा है,

तू इसी पर आज अपने चित्त का अवधान कर ले।
पूर्व चलने के बटोही, बाट की पहचान कर ले।

•• चल मरदाने ••
चल मरदाने, सीना ताने,
हाथ हिलाते, पांव बढाते,
मन मुस्काते, गाते गीत ।  

एक हमारा देश, हमारा
वेश, हमारी कौम, हमारी
मंज़िल, हम किससे भयभीत ।

चल मरदाने, सीना ताने,
हाथ हिलाते, पांव बढाते,
मन मुस्काते, गाते गीत ।

हम भारत की अमर जवानी,
सागर की लहरें लासानी,
गंग-जमुन के निर्मल पानी,
हिमगिरि की ऊंची पेशानी
सबके प्रेरक, रक्षक, मीत ।

चल मरदाने, सीना ताने,
हाथ हिलाते, पांव बढाते,
मन मुस्काते, गाते गीत ।

जग के पथ पर जो न रुकेगा,
जो न झुकेगा, जो न मुडेगा,
उसका जीवन, उसकी जीत ।
चल मरदाने, सीना ताने,
हाथ हिलाते, पांव बढाते,
मन मुस्काते, गाते गीत ।

•• साथी, सब कुछ सहना होगा ••
मानव पर जगती का शासन,
जगती पर संसृति का बंधन,
संसृति को भी और किसी के प्रतिबंधों में रहना होगा!
साथी, सब कुछ सहना होगा!

हम क्या हैं जगती के सर में!
जगती क्या, संसृति सागर में!
एक प्रबल धारा में हमको लघु तिनके-सा बहना होगा!
साथी, सब कुछ सहना होगा!

आओ, अपनी लघुता जानें,
अपनी निर्बलता पहचानें,
जैसे जग रहता आया है उसी तरह से रहना होगा!
साथी, सब कुछ सहना होगा!

•• आत्‍मपरिचय ••
मैं जग-जीवन का भार लिए फिरता हूँ,
फिर भी जीवन में प्‍यार लिए फिरता हूँ
कर दिया किसी ने झंकृत जिनको छूकर
मैं सासों के दो तार लिए फिरता हूँ!

मैं स्‍नेह-सुरा का पान किया करता हूँ,
मैं कभी न जग का ध्‍यान किया करता हूँ,
जग पूछ रहा है उनको, जो जग की गाते,
मैं अपने मन का गान किया करता हूँ!

मैं निज उर के उद्गार लिए फिरता हूँ,
मैं निज उर के उपहार लिए फिरता हूँ
है यह अपूर्ण संसार ने मुझको भाता
मैं स्‍वप्‍नों का संसार लिए फिरता हूँ!

मैं जला हृदय में अग्नि, दहा करता हूँ,
सुख-दुख दोनों में मग्‍न रहा करता हूँ
जग भ्‍ाव-सागर तरने को नाव बनाए,
मैं भव मौजों पर मस्‍त बहा करता हूँ!

मैं यौवन का उन्‍माद लिए फिरता हूँ,
उन्‍मादों में अवसाद लए फिरता हूँ,
जो मुझको बाहर हँसा, रुलाती भीतर,
मैं, हाय, किसी की याद लिए फिरता हूँ!

कर यत्‍न मिटे सब, सत्‍य किसी ने जाना?
नादन वहीं है, हाय, जहाँ पर दाना
फिर मूढ़ न क्‍या जग, जो इस पर भी सीखे?
मैं सीख रहा हूँ, सीखा ज्ञान भूलना!

मैं और, और जग और, कहाँ का नाता,
मैं बना-बना कितने जग रोज़ मिटाता
जग जिस पृथ्‍वी पर जोड़ा करता वैभव,
मैं प्रति पग से उस पृथ्‍वी को ठुकराता!

मैं निज रोदन में राग लिए फिरता हूँ,
शीतल वाणी में आग लिए फिरता हूँ,
हों जिसपर भूपों के प्रसाद निछावर,
मैं उस खंडर का भाग लिए फिरता हूँ!

मैं रोया, इसको तुम कहते हो गाना,
मैं फूट पड़ा, तुम कहते, छंद बनाना
क्‍यों कवि कहकर संसार मुझे अपनाए,
मैं दुनिया का हूँ एक नया दीवाना!

मैं दीवानों का एक वेश लिए फिरता हूँ,
मैं मादकता नि:शेष लिए फिरता हूँ
जिसको सुनकर जग झूम, झुके, लहराए,
मैं मस्‍ती का संदेश लिए फिरता हूँ!

•• संवेदना ••
क्या करूँ संवेदना ले कर तुम्हारी ?
क्या करूँ ?

मैं दुःखी जब-जब हुआ
संवेदना तुमने दिखाई,
मैं कृतज्ञ हुआ हमेशा
रीति दोनों ने निभाई,
किंतु इस आभार का अब
हो उठा है बोझ भारी

क्या करूँ संवेदना ले कर तुम्हारी ?
क्या करूँ ?

एक भी उच्छ्वास मेरा
हो सका किस दिन तुम्हारा?
उस नयन से बह सकी कब
इस नयन की अश्रु-धारा?

सत्य को मूँदे रहेगी
शब्द की कब तक पिटारी?
क्या करूँ संवेदना ले कर तुम्हारी?
क्या करूँ?

कौन है जो दूसरे को
दुःख अपना दे सकेगा?
कौन है जो दूसरे से
दुःख उसका ले सकेगा?
क्यों हमारे बीच धोखे
का रहे व्यापार जारी?

क्या करूँ संवेदना ले कर तुम्हारी?
क्या करूँ?

क्यों न हम लें मान, हम हैं
चल रहे ऐसी डगर पर,
हर पथिक जिस पर अकेला,
दुःख नहीं बँटते परस्पर,
दूसरों की वेदना में
वेदना जो है दिखाता,
वेदना से मुक्ति का निज
हर्ष केवल वह छिपाता,
तुम दुःखी हो तो सुखी मैं
विश्व का अभिशाप भारी!

क्या करूँ संवेदना ले कर तुम्हारी?
क्या करूँ?

•• दिन जल्दी-जल्दी ढलता है ••
हो जाय न पथ में रात कहीं,
मंजिल भी तो है दूर नहीं –
यह सोच थका दिन का पंथी भी जल्दी-जल्दी चलता है!
दिन जल्दी-जल्दी ढलता है!

बच्चे प्रत्याशा में होंगे,
नीड़ों से झाँक रहे होंगे –
यह ध्यान परों में चिड़ियों के भरता कितनी चंचलता है!
दिन जल्दी-जल्दी ढलता है!

मुझसे मिलने को कौन विकल?
मैं होऊँ किसके हित चंचल? –
यह प्रश्न शिथिल करता पद को, भरता उर में विह्वलता है!
दिन जल्दी-जल्दी ढलता है!

•• था तुम्हें मैंने रुलाया ••
हा, तुम्हारी मृदुल इच्छा!
हाय, मेरी कटु अनिच्छा!
था बहुत माँगा ना तुमने किन्तु वह भी दे ना पाया!
था तुम्हें मैंने रुलाया!

स्नेह का वह कण तरल था,
मधु न था, न सुधा-गरल था,
एक क्षण को भी, सरलते, क्यों समझ तुमको न पाया!
था तुम्हें मैंने रुलाया!

बूँद कल की आज सागर,
सोचता हूँ बैठ तट पर –
क्यों अभी तक डूब इसमें कर न अपना अंत पाया!
था तुम्हें मैंने रुलाया!

•• जो बीत गई सो बात गई ••
जीवन में एक सितारा था
माना वह बेहद प्यारा था
वह डूब गया तो डूब गया
अंबर के आंगन को देखो
कितने इसके तारे टूटे
कितने इसके प्यारे छूटे
जो छूट गए फिर कहाँ मिले
पर बोलो टूटे तारों पर
कब अंबर शोक मनाता है
जो बीत गई सो बात गई

जीवन में वह था एक कुसुम
थे उस पर नित्य निछावर तुम
वह सूख गया तो सूख गया
मधुबन की छाती को देखो
सूखीं कितनी इसकी कलियाँ
मुरझाईं कितनी वल्लरियाँ
जो मुरझाईं फिर कहाँ खिलीं
पर बोलो सूखे फूलों पर
कब मधुबन शोर मचाता है
जो बीत गई सो बात गई

जीवन में मधु का प्याला था
तुमने तन मन दे डाला था
वह टूट गया तो टूट गया
मदिरालय का आँगन देखो
कितने प्याले हिल जाते हैं
गिर मिट्टी में मिल जाते हैं
जो गिरते हैं कब उठते हैं
पर बोलो टूटे प्यालों पर
कब मदिरालय पछताता है
जो बीत गई सो बात गई

मृदु मिट्टी के बने हुए
मधु घट फूटा ही करते हैं
लघु जीवन ले कर आए हैं
प्याले टूटा ही करते हैं
फ़िर भी मदिरालय के अन्दर
मधु के घट हैं, मधु प्याले हैं
जो मादकता के मारे हैं
वे मधु लूटा ही करते हैं
वह कच्चा पीने वाला है
जिसकी ममता घट प्यालों पर
जो सच्चे मधु से जला हुआ
कब रोता है चिल्लाता है
जो बीत गई सो बात गई

•• जीवन की आपाधापी में ••
जीवन की आपाधापी में कब वक्त मिला
कुछ देर कहीं पर बैठ कभी यह सोच सकूँ
जो किया, कहा, माना उसमें क्या बुरा भला।

जिस दिन मेरी चेतना जगी मैंने देखा
मैं खड़ा हुआ हूँ इस दुनिया के मेले में,
हर एक यहाँ पर एक भुलाने में भूला
हर एक लगा है अपनी अपनी दे-ले में
कुछ देर रहा हक्का-बक्का, भौचक्का-सा,
आ गया कहाँ, क्या करूँ यहाँ, जाऊँ किस जा?
फिर एक तरफ से आया ही तो धक्का-सा
मैंने भी बहना शुरू किया उस रेले में,
क्या बाहर की ठेला-पेली ही कुछ कम थी,
जो भीतर भी भावों का ऊहापोह मचा, जो किया,
उसी को करने की मजबूरी थी,
जो कहा, वही मन के अंदर से उबल चला,

जीवन की आपाधापी में कब वक्त मिला
कुछ देर कहीं पर बैठ कभी यह सोच सकूँ
जो किया, कहा, माना उसमें क्या बुरा भला।

मेला जितना भड़कीला रंग-रंगीला था,
मानस के अन्दर उतनी ही कमजोरी थी,
जितना ज्यादा संचित करने की ख्वाहिश थी,
उतनी ही छोटी अपने कर की झोरी थी,
जितनी ही बिरमे रहने की थी अभिलाषा,
उतना ही रेले तेज ढकेले जाते थे,
क्रय-विक्रय तो ठण्ढे दिल से हो सकता है,
यह तो भागा-भागी की छीना-छोरी थी;
अब मुझसे पूछा जाता है क्या बतलाऊँ
क्या मान अकिंचन बिखराता पथ पर आया,
वह कौन रतन अनमोल मिला ऐसा मुझको,
जिस पर अपना मन प्राण निछावर कर आया,
यह थी तकदीरी बात मुझे गुण दोष न दो
जिसको समझा था सोना, वह मिट्टी निकली,
जिसको समझा था आँसू, वह मोती निकला।

जीवन की आपाधापी में कब वक़्त मिला
कुछ देर कहीं पर बैठ कभी यह सोच सकूँ
जो किया, कहा, माना उसमें क्या बुरा भला।

मैं कितना ही भूलूँ, भटकूँ या भरमाऊँ,
है एक कहीं मंज़िल जो मुझे बुलाती है,
कितने ही मेरे पाँव पड़े ऊँचे-नीचे,
प्रतिपल वह मेरे पास चली ही आती है,
मुझ पर विधि का आभार बहुत-सी बातों का।
पर मैं कृतज्ञ उसका इस पर सबसे ज़्यादा –
नभ ओले बरसाए, धरती शोले उगले,
अनवरत समय की चक्की चलती जाती है,
मैं जहाँ खड़ा था कल उस थल पर आज नहीं,
कल इसी जगह पर पाना मुझको मुश्किल है,
ले मापदंड जिसको परिवर्तित कर देतीं
केवल छूकर ही देश-काल की सीमाएँ
जग दे मुझपर फैसला उसे जैसा भाए

लेकिन मैं तो बेरोक सफ़र में जीवन के
इस एक और पहलू से होकर निकल चला।

जीवन की आपाधापी में कब वक़्त मिला
कुछ देर कहीं पर बैठ कभी यह सोच सकूँ
जो किया, कहा, माना उसमें क्या बुरा भला।

•• क्षण भर को क्यों प्यार किया था ••
अर्द्ध रात्रि में सहसा उठकर,
पलक संपुटों में मदिरा भर,
तुमने क्यों मेरे चरणों में अपना तन-मन वार दिया था?
क्षण भर को क्यों प्यार किया था ?

‘यह अधिकार कहाँ से लाया’
और न कुछ मैं कहने पाया –
मेरे अधरों पर निज अधरों का तुमने रख भार दिया था!
क्षण भर को क्यों प्यार किया था ?

वह क्षण अमर हुआ जीवन में,
आज राग जो उठता मन में –
यह प्रतिध्वनि उसकी जो उर में तुमने भर उद्गार दिया था!
क्षण भर को क्यों प्यार किया था ?

•• आज तुम मेरे लिए हो ••
प्राण, कह दो, आज तुम मेरे लिए हो।

मैं जगत के ताप से डरता नहीं अब,
मैं समय के शाप से डरता नहीं अब,
आज कुंतल छाँह मुझ पर तुम किए हो
प्राण, कह दो, आज तुम मेरे लिए हो।

रात मेरी, रात का श्रृंगार मेरा,
आज आधे विश्व से अभिसार मेरा,
तुम मुझे अधिकार अधरों पर दिए हो
प्राण, कह दो, आज तुम मेरे लिए हो।

वह सुरा के रूप से मोहे भला क्या,
वह सुधा के स्वाद से जाए छला क्या,
जो तुम्हारे होंठ का मधु-विष पिए हो
प्राण, कह दो, आज तुम मेरे लिए हो।

मृत-सजीवन था तुम्हारा तो परस ही,
पा गया मैं बाहु का बंधन सरस भी,
मैं अमर अब, मत कहो केवल जिए हो
प्राण, कह दो, आज तुम मेरे लिए हो।

•• आ रही रवि की सवारी ••
आ रही रवि की सवारी।
नव-किरण का रथ सजा है,
कलि-कुसुम से पथ सजा है,
बादलों-से अनुचरों ने स्‍वर्ण की पोशाक धारी।

आ रही रवि की सवारी।
विहग, बंदी और चारण,
गा रही है कीर्ति-गायन,
छोड़कर मैदान भागी, तारकों की फ़ौज सारी।

आ रही रवि की सवारी।
चाहता, उछलूँ विजय कह,
पर ठिठकता देखकर यह-
रात का राजा खड़ा है, राह में बनकर भिखारी।

आ रही रवि की सवारी।

•• दुखी मन से कुछ भी न कहो ••
व्यर्थ उसे है ज्ञान सिखाना,
व्यर्थ उसे दर्शन समझाना,
उसके दुख से दुखी नहीं हो तो बस दूर रहो !
दुखी मन से कुछ भी न कहो !

उसके नयनों का जल खारा,
है गंगा की निर्मल धारा,
पावन कर देगी तन-मन को क्षण भर साथ बहो !
दुखी मन से कुछ भी न कहो !

देन बड़ी सबसे यह विधि की,
है समता इससे किस निधि की ?
दुखी दुखी को कहो, भूल कर उसे न दीन कहो ?
दुखी मन से कुछ भी न कहो !

•• मैंने मान ली तब हार ••
पूर्ण कर विश्वास जिसपर,
हाथ मैं जिसका पकड़कर,
था चला, जब शत्रु बन बैठा हृदय का गीत,
मैंने मान ली तब हार

विश्व ने बातें चतुर कर,
चित्त जब उसका लिया हर,
मैं रिझा जिसको न पाया गा सरल मधुगीत,
मैंने मान ली तब हार

विश्व ने कंचन दिखाकर
कर लिया अधिकार उसपर,
मैं जिसे निज प्राण देकर भी न पाया जीत,
मैंने मान ली तब हार

•• मधुशाला कविता ••
मृदु भावों के अंगूरों की आज बना लाया हाला,
प्रियतम, अपने ही हाथों से आज पिलाऊँगा प्याला,
पहले भोग लगा लूँ तेरा फिर प्रसाद जग पाएगा,
सबसे पहले तेरा स्वागत करती मेरी मधुशाला।

प्यास तुझे तो, विश्व तपाकर पूर्ण निकालूँगा हाला,
एक पाँव से साकी बनकर नाचूँगा लेकर प्याला,
जीवन की मधुता तो तेरे ऊपर कब का वार चुका,
आज निछावर कर दूँगा मैं तुझ पर जग की मधुशाला।

प्रियतम, तू मेरी हाला है, मैं तेरा प्यासा प्याला,
अपने को मुझमें भरकर तू बनता है पीनेवाला,
मैं तुझको छक छलका करता, मस्त मुझे पी तू होता,
एक दूसरे की हम दोनों आज परस्पर मधुशाला।

भावुकता अंगूर लता से खींच कल्पना की हाला,
कवि साकी बनकर आया है भरकर कविता का प्याला,
कभी न कण-भर खाली होगा लाख पिएँ, दो लाख पिएँ!
पाठकगण हैं पीनेवाले, पुस्तक मेरी मधुशाला।

मधुर भावनाओं की सुमधुर नित्य बनाता हूँ हाला,
भरता हूँ इस मधु से अपने अंतर का प्यासा प्याला,
उठा कल्पना के हाथों से स्वयं उसे पी जाता हूँ,
अपने ही में हूँ मैं साकी, पीनेवाला, मधुशाला।

मदिरालय जाने को घर से चलता है पीनेवाला,
‘किस पथ से जाऊँ?’ असमंजस में है वह भोलाभाला,
अलग-अलग पथ बतलाते सब पर मैं यह बतलाता हूँ –
‘राह पकड़ तू एक चला चल, पा जाएगा मधुशाला।

चलने ही चलने में कितना जीवन, हाय, बिता डाला!
‘दूर अभी है’, पर, कहता है हर पथ बतलाने वाला,
हिम्मत है न बढूँ आगे को साहस है न फिरुँ पीछे,
किंकर्तव्यविमूढ़ मुझे कर दूर खड़ी है मधुशाला।

मुख से तू अविरत कहता जा मधु, मदिरा, मादक हाला,
हाथों में अनुभव करता जा एक ललित कल्पित प्याला,
ध्यान किए जा मन में सुमधुर सुखकर, सुंदर साकी का,
और बढ़ा चल, पथिक, न तुझको दूर लगेगी मधुशाला।

मदिरा पीने की अभिलाषा ही बन जाए जब हाला,
अधरों की आतुरता में ही जब आभासित हो प्याला,
बने ध्यान ही करते-करते जब साकी साकार, सखे,
रहे न हाला, प्याला, साकी, तुझे मिलेगी मधुशाला।

सुन, कलकल़ , छलछल़ मधुघट से गिरती प्यालों में हाला,
सुन, रूनझुन रूनझुन चल वितरण करती मधु साकीबाला,
बस आ पहुंचे, दुर नहीं कुछ, चार कदम अब चलना है,
चहक रहे, सुन, पीनेवाले, महक रही, ले, मधुशाला।

जलतरंग बजता, जब चुंबन करता प्याले को प्याला,
वीणा झंकृत होती, चलती जब रूनझुन साकीबाला,
डाँट डपट मधुविक्रेता की ध्वनित पखावज करती है,
मधुरव से मधु की मादकता और बढ़ाती मधुशाला।

मेहंदी रंजित मृदुल हथेली पर माणिक मधु का प्याला,
अंगूरी अवगुंठन डाले स्वर्ण वर्ण साकीबाला,
पाग बैंजनी, जामा नीला डाट डटे पीनेवाले,
इन्द्रधनुष से होड़ लगाती आज रंगीली मधुशाला।

हाथों में आने से पहले नाज़ दिखाएगा प्याला,
अधरों पर आने से पहले अदा दिखाएगी हाला,
बहुतेरे इनकार करेगा साकी आने से पहले,
पथिक, न घबरा जाना, पहले मान करेगी मधुशाला।

लाल सुरा की धार लपट सी कह न इसे देना ज्वाला,
फेनिल मदिरा है, मत इसको कह देना उर का छाला,
दर्द नशा है इस मदिरा का विगत स्मृतियाँ साकी हैं,
पीड़ा में आनंद जिसे हो, आए मेरी मधुशाला।

जगती की शीतल हाला सी पथिक, नहीं मेरी हाला,
जगती के ठंडे प्याले सा पथिक, नहीं मेरा प्याला,
ज्वाल सुरा जलते प्याले में दग्ध हृदय की कविता है,
जलने से भयभीत न जो हो, आए मेरी मधुशाला।

बहती हाला देखी, देखो लपट उठाती अब हाला,
देखो प्याला अब छूते ही होंठ जला देनेवाला,
‘होंठ नहीं, सब देह दहे, पर पीने को दो बूंद मिले
ऐसे मधु के दीवानों को आज बुलाती मधुशाला।

धर्मग्रन्थ सब जला चुकी है, जिसके अंतर की ज्वाला,
मंदिर, मसजिद, गिरिजे, सब को तोड़ चुका जो मतवाला,
पंडित, मोमिन, पादिरयों के फंदों को जो काट चुका,
कर सकती है आज उसी का स्वागत मेरी मधुशाला।

लालायित अधरों से जिसने, हाय, नहीं चूमी हाला,
हर्ष-विकंपित कर से जिसने, हा, न छुआ मधु का प्याला,
हाथ पकड़ लज्जित साकी को पास नहीं जिसने खींचा,
व्यर्थ सुखा डाली जीवन की उसने मधुमय मधुशाला।

बने पुजारी प्रेमी साकी, गंगाजल पावन हाला,
रहे फेरता अविरत गति से मधु के प्यालों की माला
‘और लिये जा, और पीये जा’, इसी मंत्र का जाप करे
मैं शिव की प्रतिमा बन बैठूं, मंदिर हो यह मधुशाला।

बजी न मंदिर में घड़ियाली, चढ़ी न प्रतिमा पर माला,
बैठा अपने भवन मुअज्ज़िन देकर मस्जिद में ताला,
लुटे ख़जाने नरपितयों के गिरीं गढ़ों की दीवारें,
रहें मुबारक पीनेवाले, खुली रहे यह मधुशाला।

•• लहर सागर का श्रृंगार नहीं ••

लहर सागर का नहीं श्रृंगार,
उसकी विकलता है;
अनिल अम्बर का नहीं खिलवार
उसकी विकलता है;
विविध रूपों में हुआ साकार,
रंगो में सुरंजित,
मृत्तिका का यह नहीं संसार,
उसकी विकलता है।

गन्ध कलिका का नहीं उदगार,
उसकी विकलता है;
फूल मधुवन का नहीं गलहार,
उसकी विकलता है;
कोकिला का कौन सा व्यवहार,
ऋतुपति को न भाया?
कूक कोयल की नहीं मनुहार,
उसकी विकलता है।

गान गायक का नहीं व्यापार,
उसकी विकलता है;
राग वीणा की नहीं झंकार,
उसकी विकलता है;
भावनाओं का मधुर आधार
सांसो से विनिर्मित,
गीत कवि-उर का नहीं उपहार,
उसकी विकलता है।

•• आत्मदीप ••

मुझे न अपने से कुछ प्यार,
मिट्टी का हूँ, छोटा दीपक,
ज्योति चाहती, दुनिया जब तक,
मेरी, जल-जल कर मैं उसको देने को तैयार।

पर यदि मेरी लौ के द्वार,
दुनिया की आँखों को निद्रित,
चकाचौध करते हों छिद्रित
मुझे बुझा दे बुझ जाने से मुझे नहीं इंकार।

केवल इतना ले वह जान
मिट्टी के दीपों के अंतर
मुझमें दिया प्रकृति ने है कर
मैं सजीव दीपक हूँ मुझ में भरा हुआ है मान।

पहले कर ले खूब विचार
तब वह मुझ पर हाथ बढ़ाए
कहीं न पीछे से पछताए
बुझा मुझे फिर जला सकेगी नहीं दूसरी बार।


•• आदर्श प्रेम ••

प्यार किसी को करना लेकिन
कह कर उसे बताना क्या
अपने को अर्पण करना पर
और को अपनाना क्या।

गुण का ग्राहक बनना लेकिन
गा कर उसे सुनाना क्या
मन के कल्पित भावों से
औरों को भ्रम में लाना क्या।

ले लेना सुगंध सुमनों की
तोड उन्हे मुरझाना क्या
प्रेम हार पहनाना लेकिन
प्रेम पाश फैलाना क्या।

त्याग अंक में पले प्रेम शिशु
उनमें स्वार्थ बताना क्या
दे कर हृदय हृदय पाने की
आशा व्यर्थ लगाना क्या।

•• चिड़िया और चुरूंगुन ••

छोड़ घोंसला बाहर आया,
देखी डालें, देखे पात,
और सुनी जो पत्‍ते हिलमिल,
करते हैं आपस में बात;-
माँ, क्‍या मुझको उड़ना आया?
'नहीं, चुरूगुन, तू भरमाया'

डाली से डाली पर पहुँचा,
देखी कलियाँ, देखे फूल,
ऊपर उठकर फुनगी जानी,
नीचे झूककर जाना मूल;-
माँ, क्‍या मुझको उड़ना आया?
'नहीं, चुरूगुन, तू भरमाया'

कच्‍चे-पक्‍के फल पहचाने,
खए और गिराए काट,
खने-गाने के सब साथी,
देख रहे हैं मेरी बाट;-
माँ, क्‍या मुझको उड़ना आया?
'नहीं, चुरूगुन, तू भरमाया'

उस तरू से इस तरू पर आता,
जाता हूँ धरती की ओर,
दाना कोई कहीं पड़ा हो
चुन लाता हूँ ठोक-ठठोर;
माँ, क्‍या मुझको उड़ना आया?
'नहीं, चुरूगुन, तू भरमाया'

मैं नीले अज्ञात गगन की
सुनता हूँ अनिवार पुकार
कोइ अंदर से कहता है
उड़ जा, उड़ता जा पर मार;-
माँ, क्‍या मुझको उड़ना आया?

'आज सुफल हैं तेरे डैने,
आज सुफल है तेरी काया'


•• आ रही रवि की सवारी ••

आ रही रवि की सवारी।

नव-किरण का रथ सजा है,
कलि-कुसुम से पथ सजा है,
बादलों-से अनुचरों ने स्‍वर्ण की पोशाक धारी।
आ रही रवि की सवारी।

विहग, बंदी और चारण,
गा रही है कीर्ति-गायन,
छोड़कर मैदान भागी, तारकों की फ़ौज सारी।
आ रही रवि की सवारी।

चाहता, उछलूँ विजय कह,
पर ठिठकता देखकर यह-
रात का राजा खड़ा है, राह में बनकर भिखारी।
आ रही रवि की सवारी।

•• गीत मेरे ••

गीत मेरे, देहरी का दीप-सा बन।

एक दुनिया है हृदय में, मानता हूँ,
वह घिरी तम से, इसे भी जानता हूँ,
छा रहा है किंतु बाहर भी तिमिर-घन,
गीत मेरे, देहरी का द‍ीप-सा बन।

प्राण की लौ से तुझे जिस काल बारुँ,
और अपने कंठ पर तुझको सँवारूँ,
कह उठे संसार, आया ज्‍योति का क्षण,
गीत मेरे, देहरी का द‍ीप-सा बन।

दूर कर मुझमें भरी तू कालिमा जब,
फैल जाए विश्‍व में भी लालिमा तब,
जानता सीमा नहीं है अग्नि का कण,
गीत मेरे, देहरी का द‍ीप-सा बन।

जग विभामय न तो काली रात मेरी,
मैं विभामय तो नहीं जगती अँधेरी,
यह रहे विश्‍वास मेरा यह रहे प्रण,
गीत मेरे, देहरी का द‍ीप-सा बन।

•• स्वप्न था मेरा भयंकर ••

स्वप्न था मेरा भयंकर!

रात का-सा था अंधेरा,
बादलों का था न डेरा,
किन्तु फिर भी चन्द्र-तारों से हुआ था हीन अम्बर!
स्वप्न था मेरा भयंकर!

क्षीण सरिता बह रही थी,
कूल से यह कह रही थी-
शीघ्र ही मैं सूखने को, भेंट ले मुझको हृदय भर!
स्वप्न था मेरा भयंकर!

धार से कुछ फासले पर
सिर कफ़न की ओढ चादर
एक मुर्दा गा रहा था बैठकर जलती चिता पर!
स्वप्न था मेरा भयंकर!

•• ऐसे मैं मन बहलाता हूँ ••

सोचा करता बैठ अकेले,
गत जीवन के सुख-दुख झेले,
दंशनकारी सुधियों से मैं उर के छाले सहलाता हूँ!
ऐसे मैं मन बहलाता हूँ!

नहीं खोजने जाता मरहम,
होकर अपने प्रति अति निर्मम,
उर के घावों को आँसू के खारे जल से नहलाता हूँ!
ऐसे मैं मन बहलाता हूँ!

आह निकल मुख से जाती है,
मानव की ही तो छाती है,
लाज नहीं मुझको देवों में यदि मैं दुर्बल कहलाता हूँ!
ऐसे मैं मन बहलाता हूँ!

•• तुम तूफान समझ पाओगेगीले ••

बादल, पीले रजकण,
सूखे पत्ते, रूखे तृण घन
लेकर चलता करता 'हरहर'--इसका गान समझ पाओगे?
तुम तूफान समझ पाओगे ?
गंध-भरा यह मंद पवन था,
लहराता इससे मधुवन था,
सहसा इसका टूट गया जो स्वप्न महान, समझ पाओगे?
तुम तूफान समझ पाओगे ?

तोड़-मरोड़ विटप-लतिकाएँ,
नोच-खसोट कुसुम-कलिकाएँ,
जाता है अज्ञात दिशा को ! हटो विहंगम, उड़ जाओगे !
तुम तूफान समझ पाओगे ?


•• इतने मत उन्‍मत्‍त बनो ••

इतने मत उन्‍मत्‍त बनो!

जीवन मधुशाला से मधु पी
बनकर तन-मन-मतवाला,
गीत सुनाने लगा झूमकर
चुम-चुमकर मैं प्‍याला-
शीश हिलाकर दुनिया बोली,
पृथ्‍वी पर हो चुका बहुत यह,
इतने मत उन्‍मत्‍त बनो।

इतने मत संतप्‍त बनो।
जीवन मरघट पर अपने सब
आमानों की कर होली,
चला राह में रोदन करता
चिता-राख से भर झोली-
शीश हिलाकर दुनिया बोली,
पृथ्‍वी पर हो चुका बहुत यह,
इतने मत संतप्‍त बनो।

इतने मत उत्‍तप्‍त बनो।
मेरे प्रति अन्‍याय हुआ है
ज्ञात हुआ मुझको जिस क्षण,
करने लगा अग्नि-आनन हो
गुरू-गर्जन, गुरूतर गर्जन-
शीश हिलाकर दुनिया बोली,
पृथ्‍वी पर हो चुका बहुत यह,
इतने मत उत्‍तप्‍त बनो।

•• त्राहि, त्राहि कर उठता जीवन ••

त्राहि, त्राहि कर उठता जीवन!

जब रजनी के सूने क्षण में,
तन-मन के एकाकीपन में
कवि अपनी विव्हल वाणी से अपना व्याकुल मन बहलाता,
त्राहि, त्राहि कर उठता जीवन!

जब उर की पीडा से रोकर,
फिर कुछ सोच समझ चुप होकर
विरही अपने ही हाथों से अपने आंसू पोंछ हटाता,
त्राहि, त्राहि कर उठता जीवन!

पंथी चलते-चलते थक कर,
बैठ किसी पथ के पत्थर पर
जब अपने ही थकित करों से अपना विथकित पांव दबाता,
त्राहि, त्राहि कर उठता जीवन!


•• कोशिश करने वालों की हार नहीं होती ••

लहरों से डर कर नौका पार नहीं होती
कोशिश करने वालों की हार नहीं होती।

नन्हीं चींटी जब दाना लेकर चलती है
चढ़ती दीवारों पर, सौ बार फिसलती है
मन का विश्वास रगों में साहस भरता है
चढ़कर गिरना, गिरकर चढ़ना न अखरता है
आख़िर उसकी मेहनत बेकार नहीं होती
कोशिश करने वालों की हार नहीं होती।

डुबकियां सिंधु में गोताखोर लगाता है
जा जा कर खाली हाथ लौटकर आता है
मिलते नहीं सहज ही मोती गहरे पानी में
बढ़ता दुगना उत्साह इसी हैरानी में
मुट्ठी उसकी खाली हर बार नहीं होती
कोशिश करने वालों की हार नहीं होती।

असफलता एक चुनौती है, स्वीकार करो
क्या कमी रह गई, देखो और सुधार करो
जब तक न सफल हो, नींद चैन को त्यागो तुम
संघर्ष का मैदान छोड़ मत भागो तुम
कुछ किये बिना ही जय जय कार नहीं होती
कोशिश करने वालों की हार नहीं होती।


•• शहीद की माँ ••

इसी घर से
एक दिन
शहीद का जनाज़ा निकला था,
तिरंगे में लिपटा,
हज़ारों की भीड़ में।
काँधा देने की होड़ में
सैकड़ो के कुर्ते फटे थे,
पुट्ठे छिले थे।
भारत माता की जय,
इंकलाब ज़िन्दाबाद,
अंग्रेजी सरकार मुर्दाबाद
के नारों में शहीद की माँ का रोदन
डूब गया था।
उसके आँसुओ की लड़ी
फूल, खील, बताशों की झडी में
छिप गई थी,
जनता चिल्लाई थी-
तेरा नाम सोने के अक्षरों में लिखा जाएगा।
गली किसी गर्व से
दिप गई थी।

इसी घर से
तीस बरस बाद
शहीद की माँ का जनाजा निकला है,
तिरंगे में लिपटा नहीं,
केवल चार काँधों पर
राम नाम सत्य है
गोपाल नाम सत्य है
के पुराने नारों पर;
चर्चा है, बुढिया बे-सहारा थी,
जीवन के कष्टों से मुक्त हुई,
गली किसी राहत से
छुई छुई।


•• गर्म लोहा ••

गर्म लोहा पीट, ठंडा पीटने को वक्त बहुतेरा पड़ा है।
सख्त पंजा, नस कसी चौड़ी कलाई
और बल्लेदार बाहें,
और आँखें लाल चिंगारी सरीखी,
चुस्त औ तीखी निगाहें,
हाँथ में घन, और दो लोहे निहाई
पर धरे तू देखता क्या?
गर्म लोहा पीट, ठंडा पीटने को वक्त बहुतेरा पड़ा है।

भीग उठता है पसीने से नहाता
एक से जो जूझता है,
ज़ोम में तुझको जवानी के न जाने
खब्त क्या क्या सूझता है,
या किसी नभ देवता नें ध्येय से कुछ
फेर दी यों बुद्धि तेरी,
कुछ बड़ा, तुझको बनाना है कि तेरा इम्तहां होता कड़ा है।
गर्म लोहा पीट, ठंड़ा पीटने को वक्त बहुतेरा पड़ा है।

एक गज छाती मगर सौ गज बराबर
हौसला उसमें, सही है;
कान करनी चाहिये जो कुछ
तजुर्बेकार लोगों नें कही है;
स्वप्न से लड़ स्वप्न की ही शक्ल में है
लौह के टुकड़े बदलते
लौह का वह ठोस बन कर है निकलता जो कि लोहे से लड़ा है।
गर्म लोहा पीट, ठंड़ा पीटने को वक्त बहुतेरा पड़ा है।

घन हथौड़े और तौले हाँथ की दे
चोट, अब तलवार गढ तू
और है किस चीज की तुझको भविष्यत
माँग करता आज पढ तू,
औ, अमित संतान को अपनी थमा जा
धारवाली यह धरोहर
वह अजित संसार में है शब्द का खर खड्ग ले कर जो खड़ा है।
गर्म लोहा पीट, ठंडा पीटने को वक्त बहुतेरा पड़ा है।

•• आज मुझसे बोल, बादल ••

आज मुझसे बोल, बादल!

तम भरा तू, तम भरा मैं,
ग़म भरा तू, ग़म भरा मैं,
आज तू अपने हृदय से हृदय मेरा तोल, बादल
आज मुझसे बोल, बादल!

आग तुझमें, आग मुझमें,
राग तुझमें, राग मुझमें,
आ मिलें हम आज अपने द्वार उर के खोल, बादल
आज मुझसे बोल, बादल!

भेद यह मत देख दो पल-
क्षार जल मैं, तू मधुर जल,
व्यर्थ मेरे अश्रु, तेरी बूंद है अनमोल, बादल
आज मुझसे बोल, बादल!